#\u8FDE\u63A5\u6570\u636E\u5E93\u7684url\u5730\u5740
jdbc.dbcp.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#\u52A0\u8F7D\u7684\u7C7B\u7684\u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.username=root
jdbc.password=root
jdbc.maxActive=500
jdbc.maxWait=500